; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5641BB1F-36B0-4C23-9BFD-74C2D8ACCF75}
AppName=Jumbled Words Game
AppVerName=Jumbled Words Game 1.1
AppPublisher=Anurag Bhandari
AppPublisherURL=http://anuragbhandari.wordpress.com/
AppSupportURL=http://anuragbhandari.wordpress.com/
AppUpdatesURL=http://anuragbhandari.wordpress.com/
DefaultDirName={pf}\Jumbled Words Game
DefaultGroupName=Jumbled Words Game
AllowNoIcons=yes
LicenseFile=C:\Users\Anurag\Documents\My Python Programs\game\dist\licence.txt
SetupIconFile=C:\Users\Anurag\Documents\My Python Programs\game\icon.ico
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Anurag\Documents\My Python Programs\game\dist\JumbledGUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Anurag\Documents\My Python Programs\game\dist\MSVCR71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Anurag\Documents\My Python Programs\game\dist\splash.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Anurag\Documents\My Python Programs\game\dist\star.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Jumbled Words Game"; Filename: "{app}\JumbledGUI.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Jumbled Words Game}"; Filename: "http://anuragbhandari.wordpress.com/"
Name: "{group}\{cm:UninstallProgram,Jumbled Words Game}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Jumbled Words Game"; Filename: "{app}\JumbledGUI.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Jumbled Words Game"; Filename: "{app}\JumbledGUI.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\JumbledGUI.exe"; Description: "{cm:LaunchProgram,Jumbled Words Game}"; Flags: nowait postinstall skipifsilent

